# ── Dockerfile.frontend ──────────────────────────────────────────────────────
# Build do dashboard React (Vite) + serve via nginx
# Porta: 80
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY motoar-web/package*.json ./
RUN npm ci --silent

COPY motoar-web/ .
# data.json é copiado do volume no entrypoint, mas precisamos de um fallback
COPY data_export.json ./src/data.json

RUN npm run build

# ── Stage 2: Serve com nginx ─────────────────────────────────────────────────
FROM nginx:1.25-alpine

LABEL maintainer="MotoAR Team — UniCEUB 2026"
LABEL description="Dashboard React MotoAR (nginx)"

# Remove config padrão e copia a nossa
RUN rm /etc/nginx/conf.d/default.conf
COPY k8s/frontend/nginx.conf /etc/nginx/conf.d/motoar.conf

# Copia o build
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
